{
  "manifest_version": 3,
  "name": "ClassPilot Canvas Companion",
  "version": "1.0.0",
  "description": "Send the Canvas assignment or syllabus you choose to ClassPilot.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://classpilot-ai-coach.cngei2-classpilot.workers.dev/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Add this Canvas page to ClassPilot",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
